Aperçu des données :
   rating                 review_content  ...         game_name sentiment
0       5            可以体验一下，剧情不错，但可能会有点迷  ...  7_years_from_now         1
1       5                           剧情很好  ...  7_years_from_now         1
2       5  刺激，感受到了友情，亲情，自我，爱慕，传承，等待 ，与纯真  ...  7_years_from_now         1
3       5            毋庸置疑的神作 第一次回溯时间的是葵啊  ...  7_years_from_now         1
4       5                   没有别的可以说，剧情神作  ...  7_years_from_now         1

[5 rows x 7 columns]

Colonnes disponibles : Index(['rating', 'review_content', 'likes', 'publish_time', 'device_model',
       'game_name', 'sentiment'],
      dtype='str')

====================
Résultats
====================
Accuracy : 0.7008878329373515

Rapport de classification :
              precision    recall  f1-score   support

           0       0.72      0.20      0.31      2726
           1       0.70      0.96      0.81      5271

    accuracy                           0.70      7997
   macro avg       0.71      0.58      0.56      7997
weighted avg       0.71      0.70      0.64      7997


====================
Test personnalisé
====================

Texte : 烂游戏，讨厌死了，天天弹广告
Prédiction : 0
Probabilités [0,1] : [0.77527605 0.22472395]

Texte : 老是在关键时刻强制弹出广告 😡😡
Prédiction : 1
Probabilités [0,1] : [0.34094035 0.65905965]

Texte : 我可太喜欢这剧情了，太感人了
Prédiction : 1
Probabilités [0,1] : [0.34094035 0.65905965]

Texte : 角色好可爱！我要抽爆新角色！！！
Prédiction : 1
Probabilités [0,1] : [0.34094035 0.65905965]
