Accuracy: 0.7802926097286482
              precision    recall  f1-score   support

           0       0.65      0.78      0.71      2726
           1       0.87      0.78      0.82      5271

    accuracy                           0.78      7997
   macro avg       0.76      0.78      0.77      7997
weighted avg       0.80      0.78      0.78      7997


====================
Test personnalisé
====================

Texte :  烂游戏，讨厌死了，天天弹广告
Prédiction :  0
Probabilités :  [0.87771267 0.12228733]

Texte :  老是在关键时刻强制弹出广告 😡😡
Prédiction :  0
Probabilités :  [0.73714347 0.26285653]

Texte :  我可太喜欢这剧情了，太感人了
Prédiction :  1
Probabilités :  [0.15576393 0.84423607]

Texte :  角色好可爱！我要抽爆新角色！！！
Prédiction :  1
Probabilités :  [0.07168865 0.92831135]
