Meilleurs paramètres : {'clf__C': 10, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
Accuracy: 0.7897961735650869
              precision    recall  f1-score   support

           0       0.71      0.65      0.68      2726
           1       0.83      0.86      0.84      5271

    accuracy                           0.79      7997
   macro avg       0.77      0.76      0.76      7997
weighted avg       0.79      0.79      0.79      7997


====================
Test personnalisé
====================

Texte : 烂游戏，讨厌死了，天天弹广告
Prédiction : 0
Probabilités : [0.9057941 0.0942059]

Texte : 老是在关键时刻强制弹出广告 😡😡
Prédiction : 0
Probabilités : [0.64686329 0.35313671]

Texte : 我可太喜欢这剧情了，太感人了
Prédiction : 1
Probabilités : [0.10529694 0.89470306]

Texte : 角色好可爱！我要抽爆新角色！！！
Prédiction : 1
Probabilités : [0.10509619 0.89490381]
