Accuracy: 0.80842816056021
              precision    recall  f1-score   support

           0       0.75      0.66      0.70      2740
           1       0.83      0.89      0.86      5257

    accuracy                           0.81      7997
   macro avg       0.79      0.77      0.78      7997
weighted avg       0.80      0.81      0.81      7997


====================
Test personnalisé
====================

Texte :  烂游戏，讨厌死了，天天弹广告
Prédiction :  0
Probabilités :  [0.8255692 0.1744308]

Texte :  老是在关键时刻强制弹出广告 😡😡
Prédiction :  0
Probabilités :  [0.60440656 0.39559344]

Texte :  我可太喜欢这剧情了，太感人了
Prédiction :  1
Probabilités :  [0.11152361 0.88847639]

Texte :  角色好可爱！我要抽爆新角色！！！
Prédiction :  1
Probabilités :  [0.08892164 0.91107836]
