Meilleurs paramètres : {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7962986119794923
              precision    recall  f1-score   support

           0       0.73      0.64      0.68      2726
           1       0.83      0.88      0.85      5271

    accuracy                           0.80      7997
   macro avg       0.78      0.76      0.77      7997
weighted avg       0.79      0.80      0.79      7997

烂游戏，讨厌死了，天天弹广告 -> 1
老是在关键时刻强制弹出广告 😡😡 -> 1
我可太喜欢这剧情了，太感人了 -> 1
角色好可爱！我要抽爆新角色！！！ -> 1
