Train size: 23991
Dev size: 7997
Test size: 7997
Meilleurs paramètres : {'C': 0.5, 'kernel': 'linear'}

=== DEV RESULTS ===
Accuracy: 0.7954232837313993
              precision    recall  f1-score   support

           0       0.67      0.79      0.73      2727
           1       0.88      0.80      0.84      5270

    accuracy                           0.80      7997
   macro avg       0.78      0.79      0.78      7997
weighted avg       0.81      0.80      0.80      7997


=== FINAL TEST RESULTS ===
Accuracy: 0.7836688758284357
              precision    recall  f1-score   support

           0       0.65      0.79      0.71      2726
           1       0.88      0.78      0.83      5271

    accuracy                           0.78      7997
   macro avg       0.76      0.79      0.77      7997
weighted avg       0.80      0.78      0.79      7997

烂游戏，讨厌死了，天天弹广告 -> 0
老是在关键时刻强制弹出广告 😡😡 -> 0
我可太喜欢这剧情了，太感人了 -> 1
角色好可爱！我要抽爆新角色！！！ -> 1
